<!DOCTYPE html>
<html itemscope="" itemtype="http://schema.org/Product" lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso Fundamentos do Procreate</title>
    <meta
      name="description"
      content="Aprenda tudo o que você precisa saber sobre o Procreate com aulas práticas e super didáticas."
    />
    <meta
      name="keywords"
      content="curso procreate, curso de procreate, fundamentos do Procreate, procreate iniciantes, procreate em português, desenho digital, pintura digital, arte digital"
    />
    <meta name="author" content="Kaio Medau" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        font-display: swap;
        color: #fff;
        margin: 0;
        padding: 0;
        background-color: #2e2e2e;
      }

      h1,
      h2,
      .btn-avisar,
      #curriculo li::marker {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        text-transform: uppercase;
        color: #b3fe05;
      }

      ul,
      li {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      p {
        font-size: 1.1em;
      }

      header {
        padding: 32px 24px 56px;
        background-color: #000;
      }

      header h1,
      header h2 {
        margin: 0;
      }

      header h1 {
        font-size: 2em;
      }

      header h2 {
        font-size: 1em;
        color: #fff;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      nav li {
        display: inline;
        margin-right: 20px;
      }

      nav li a {
        text-decoration: none;
      }

      .wrap {
        max-width: 1024px;
        margin: auto;
      }

      section {
        padding: 20px;
      }

      #sobre,
      #conteudo {
        background: #000;
      }

      .call-action {
        background: #505050;
      }

      .call-action .botoes {
        margin: 4px 0;
      }

      iframe {
        aspect-ratio: 16 / 9;
        height: 100%;
        width: 100%;
      }

      #inscricao {
        background-color: #000;
      }
      #inscricao h2 {
        color: #b3fe05;
      }

      .btn-avisar div {
        text-decoration: none;
        background-color: #b3fe05;
        /* margin: auto; */
        display: block;
        padding: 16px 40px;
        border-radius: 4px;
        max-width: 120px;
        color: #000;
      }

      .aulas,
      .botoes {
        display: flex;
        column-gap: 1em;
        margin-bottom: 1em;
      }

      .aulas li,
      .botoes li {
        width: 50%;
      }

      .botoes {
        text-align: center;
      }

      .botoes li a {
        padding: 16px 0;
        background: #000;
        border: solid 2px #000;
        display: inline-block;
        min-width: 100%;
        border-radius: 24px;
        text-decoration: none;
        color: #fff;
        font-weight: 700;
      }

      .botoes li a.outline {
        background: none;
        border: solid 2px #333;
        color: #fff;
      }

      .botoes li a:hover,
      .botoes li a.outline:hover {
        background: #b3fe05;
        border: solid 2px #b3fe05;
        color: #000;
      }

      .flex {
        display: flex;
        column-gap: 1em;
      }

      #autor img {
        border-radius: 50%;
      }

      #autor li p:first-child {
        margin-top: 0;
      }

      #curriculo li {
        list-style: square;
        padding: 4px;
        margin-left: 18px;
      }

      /**/
      input[type="checkbox"] {
        display: none;
      }
      .lbl-toggle {
        display: block;

        font-size: 1.2rem;
        padding: 1rem;

        color: #c0c0c0;
        background: #000;

        cursor: pointer;

        border-radius: 7px;
        /* transition: all 0.25s ease-out; */

        margin-top: 8px;
      }

      .lbl-toggle:hover {
        color: #fff;
      }

      .lbl-toggle::before {
        content: " ";
        display: inline-block;

        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid currentColor;

        vertical-align: middle;
        margin-right: 0.7rem;
        transform: translateY(-2px);

        transition: transform 0.2s ease-out;
      }

      .collapsible-content .content-inner {
        background: rgba(0, 0, 0, 0.2);

        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        padding: 0.5rem 1rem;
      }

      .collapsible-content {
        max-height: 0px;
        overflow: hidden;

        transition: max-height 0.25s ease-in-out;
      }

      .toggle:checked + .lbl-toggle + .collapsible-content {
        max-height: 100vh;
      }

      .toggle:checked + .lbl-toggle::before {
        transform: rotate(90deg) translateX(-3px);
      }

      .toggle:checked + .lbl-toggle {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
      }

      .quote {
        border-left: solid 4px #b3fe05;
        padding: 18px;
      }

      .quote p.sizeM {
        margin: 0 0 12px;
      }

      .quote small {
        color: #ccc;
      }

      .sizeM {
        font-size: 22px;
      }

      .video-thumbnail {
        display: inline-block;
        cursor: pointer;
      }
      .video-thumbnail img {
        width: 100%;
      }

      #introducao .video-thumbnail {
        display: block;
      }

      /**/
      @media only screen and (max-width: 600px) {
        .aulas,
        .botoes {
          row-gap: 1em;
          flex-direction: column;
        }
        .aulas li,
        .botoes li {
          width: 100%;
        }
      }

      #autor a {
        color: #fff;
      }

      footer {
        text-align: center;
        padding: 24px;
      }

      footer p {
        margin: 0;
        padding: 0;
        text-transform: uppercase;
        font-size: 14px;
      }

      footer small {
        font-size: 12px;
        color: #b9b9b9;
      }
    </style>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NW8PDZR2");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NW8PDZR2"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
        loading="lazy"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="wrap">
        <h1>Fundamentos do Procreate</h1>
        <h2>Curso de Procreate em português</h2>
      </div>
    </header>

    <main>
      <section id="introducao">
        <div class="wrap">
          <div class="video-thumbnail" data-video-id="aYfL8IefH2Y?si">
            <picture>
              <source
                media="(min-width: 376px)"
                width="1024"
                srcset="./src/introducao-fundamentos-do-procreate-1024w.webp"
              />
              <img
                src="./src/introducao-fundamentos-do-procreate-372w.webp"
                width="375"
                height="209"
                alt="Introdução ao Curso Fundamentos do Procreate"
              />
            </picture>
          </div>

          <div class="quote">
            <p class="sizeM">
              Aprenda tudo o que você precisa saber sobre o Procreate com aulas
              práticas e super didáticas.
            </p>

            <small
              >🎥 8,5 horas de vídeo sob demanda, 📦 24 recursos para download,
              📱 Acesso mobile e desktop e 🏅 Certificado de conclusão.</small
            >
          </div>
        </div>
      </section>

      <section class="call-action">
        <div class="wrap">
          <ul class="botoes">
            <li>
              <a
                href="https://pay.hotmart.com/H87301277D?off=h5goi0l0"
                title="Comprar o curso Fundamentos do Procreate"
                >Eu quero aprender Procreate!</a
              >
            </li>
            <li>
              <a
                class="outline"
                href="https://hotmart.com/en/club/fundamentos-do-procreate"
                title="Conhecer a área gratuita de membros do curso Fundamentos do Procreate"
                >Conhecer a área gratuita de membros</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section id="sobre">
        <div class="wrap">
          <h2>Sobre o Curso</h2>
          <p>Bem-vindo ao Fundamentos do Procreate!</p>
          <p>
            Matricule-se no melhor curso que já criei e descubra como o
            Procreate pode se tornar sua ferramenta de escolha daqui para
            frente. Sou designer há mais de 20 anos e trabalhei em diversas
            agências e editoras, onde utilizei diariamente inúmeros softwares de
            desenho, pintura e animação na produção de peças para centenas de
            clientes. Nos últimos 5 anos, porém, dediquei-me ao uso exclusivo do
            Procreate em todos os meus projetos, garantindo uma experiência
            única e abrangente, a qual estou compartilhando com você neste
            curso.
          </p>
          <p>
            Não se trata apenas de vídeos soltos e quizzes com nomes de
            funcionalidades para decorar, mas sim de uma explicação minuciosa de
            todas as funcionalidades do Procreate, com uma linguagem didática e
            natural para que todos possam absorver o máximo possível,
            independentemente do nível de conhecimento, sem ficarem presos em
            terminologias complexas e exclusivas de uma área ou profissão
            específica.
          </p>
          <p>
            O curso se chama Fundamentos do Procreate por um motivo claro: não
            abordo apenas o básico, mas sim os detalhes gerais de todas as
            funcionalidades, começando com uma explicação sobre a interface,
            passando pelo funcionamento da ferramenta e, por fim, sua
            utilização. Sempre, é claro, com muitas dicas e sugestões de atalhos
            durante as aulas, para que você possa otimizar ao máximo seu fluxo
            de aprendizado e de criação de suas artes.
          </p>
          <p>
            Começaremos o curso com os vídeos introdutórios, nos quais mostrarei
            as interfaces gerais do Procreate, para que você possa se localizar
            e sempre ter um ponto de referência para voltar, caso precise
            encontrar alguma funcionalidade. E à medida que o curso avança, a
            quantidade de informações e detalhes aumentará, até que você tenha
            um entendimento completo de todos os fundamentos do Procreate.
          </p>
          <p>
            Na sequência, partiremos para as ferramentas de desenho e pintura,
            aliadas à biblioteca de pincéis e todas as suas configurações. E
            arrisco dizer que este curso tem uma das coberturas mais abrangentes
            sobre a biblioteca de pincéis do Procreate, pois, além de passarmos
            por cada configuração existente, ainda temos 3 aulas práticas nas
            quais você criará seus próprios pincéis, para fixar os conceitos
            ensinados. E lembre-se, uma das funcionalidades que destacou o
            Procreate no mercado de desenho e pintura foi o motor de pincéis,
            que se mostrou muito superior a todos os concorrentes.
          </p>
          <p>
            Veremos também, em detalhes, a estrutura de camadas e seus modos de
            mesclagem, exploraremos funcionalidades mais avançadas como a
            harmonização de cores, criação de paletas, uso de máscaras, curvas e
            liquefazer. E, é claro, todas as outras funcionalidades existentes
            nas áreas de ações do Procreate, incluindo os assistentes de desenho
            e animação, os quais também terão aulas práticas nas quais você
            criará a primeira página para seu livro de colorir e também sua
            primeira animação.
          </p>
          <p>
            Não perca esta oportunidade, matricule-se agora mesmo e veja como o
            Procreate se tornará sua ferramenta favorita do dia a dia. Lembre-se
            que você tem 7 dias de garantia, então tem tudo a ganhar e nada à
            perder. Fique à vontade para conferir as aulas gratuitas para sentir
            o tom do curso, verificar as avaliações dos outros alunos ou até
            mesmo me encontrar nas redes sociais, para que você tenha total
            confiança em mim como instrutor.
          </p>
        </div>
      </section>

      <section id="curriculo">
        <div class="wrap">
          <h2>O que você aprenderá neste curso</h2>
          <ul>
            <li>
              <strong>Domínio Completo do Procreate:</strong> Desde os conceitos
              básicos até as funcionalidades avançadas.
            </li>

            <li>
              <strong>Teoria das Cores:</strong> Entenda os princípios por trás
              das ferramentas de seleção de cores para aprimorar sua habilidade
              de escolher paletas.
            </li>

            <li>
              <strong>Exercícios Práticos:</strong> Aplique seus conhecimentos
              com aulas práticas cuidadosamente elaboradas.
            </li>

            <li>
              <strong>Mecanismo de Pincéis:</strong> Domine o uso e a criação de
              pincéis personalizados para expressar sua criatividade.
            </li>

            <li>
              <strong>Tópicos Avançados:</strong> Explore recursos avançados,
              como modos de mesclagem de camadas e máscaras de camada para
              elevar suas criações a outro nível.
            </li>

            <li>
              <strong>Seleções e Simetria:</strong> Aprenda técnicas avançadas
              de seleção e como utilizar a simetria para criar obras
              equilibradas.
            </li>

            <li>
              <strong>Ajustes Avançados:</strong> Conheça todos os ajustes
              disponíveis no Procreate para personalizar suas obras com
              precisão.
            </li>

            <li>
              <strong>Animação e Exportação:</strong> Descubra como criar
              animações, importar arquivos PDF e exportar timelapses para
              compartilhar seu processo criativo.
            </li>

            <li>
              <strong>Abordagem Completa:</strong> Aprenda não apenas como, mas
              quando e por que usar cada recurso do Procreate para obter
              resultados profissionais e expressivos.
            </li>
          </ul>
        </div>

        <div class="wrap">
          <h2>Currículo completo do curso</h2>
          <div class="wrap-collabsible">
            <input id="m1" class="toggle" type="checkbox" />
            <label for="m1" class="lbl-toggle">Módulo 01 - Visão Geral</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <ul>
                  <li>Aula 01 - Visão geral da galeria de arquivos</li>
                  <li>Aula 02 - Visão geral da área de trabalho</li>
                  <li>Aula 03 - Configurações da área de trabalho</li>
                </ul>
              </div>
            </div>

            <input id="m2" class="toggle" type="checkbox" />
            <label for="m2" class="lbl-toggle">Módulo 02 - Pincéis</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <ul>
                  <li>Aula 04 - Pincéis - Biblioteca de Pincéis</li>
                  <li>Aula 05 - Pincéis - Usando os Pincéis</li>
                  <li>
                    Aula 06 - Pincéis - Entendendo as Configurações dos Pincéis
                  </li>
                  <li>
                    Aula 07 - Pincéis - Aprofundando nas Configurações dos
                    Pincéis
                  </li>
                  <li>Aula Prática - Criando um Pincel de Carimbo</li>
                  <li>Aula Prática - Criando um Pincel de Trepadeira</li>
                  <li>Aula Prática - Criando um Pincel com Textura</li>
                </ul>
              </div>
            </div>

            <input id="m3" class="toggle" type="checkbox" />
            <label for="m3" class="lbl-toggle">Módulo 03 - Camadas</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <ul>
                  <li>Aula 08 - Camadas no Procreate - Parte 01</li>
                  <li>Aula 09 - Camadas no Procreate - Parte 02</li>
                  <li>Aula 10 - Camadas - Estilos de Camadas</li>
                  <li>Aula 11 - Camadas e seus Gestos</li>
                </ul>
              </div>
            </div>

            <input id="m4" class="toggle" type="checkbox" />
            <label for="m4" class="lbl-toggle">Módulo 04 - Cores</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <ul>
                  <li>Aula 12 - Cores - Visão Geral</li>
                  <li>Aula 13 - Cores - Utilizando as Cores</li>
                  <li>Aula 14 - Cores - Modos de Visualização</li>
                  <li>Aula 15 - Cores - Harmonia de Cores</li>
                  <li>Aula 16 - Cores - Paleta de Cores</li>
                </ul>
              </div>
            </div>

            <input id="m5" class="toggle" type="checkbox" />
            <label for="m5" class="lbl-toggle"
              >Módulo 05 - Selecionar e Transformar</label
            >
            <div class="collapsible-content">
              <div class="content-inner">
                <ul>
                  <li>Aula 17 - Ferramentas - Seleção</li>
                  <li>Aula 18 - Ferramentas - Transformar</li>
                  <li>Aula 19 - Ferramentas - Interpolação em Transformar</li>
                </ul>
              </div>
            </div>

            <input id="m6" class="toggle" type="checkbox" />
            <label for="m6" class="lbl-toggle">Módulo 06 - Ajustes</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <ul>
                  <li>Aula 20 - Ajustes - Matiz, Saturação e Brilho</li>
                  <li>Aula 21 - Ajustes - Equilíbrio de Cores</li>
                  <li>Aula 22 - Ajustes - Curvas</li>
                  <li>Aula 23 - Ajustes - Mapa do Gradiente</li>
                  <li>Aula 24 - Ajustes - Desfoques</li>
                  <li>Aula 25 - Ajustes - Ruído</li>
                  <li>Aula 26 - Ajustes - Nitidez</li>
                  <li>Aula 27 - Ajustes - Efeitos</li>
                  <li>Aula 28 - Ajustes - Liquefazer</li>
                  <li>Aula 29 - Ajustes - Clonar</li>
                </ul>
              </div>
            </div>

            <input id="m7" class="toggle" type="checkbox" />
            <label for="m7" class="lbl-toggle">Módulo 07 - Ações</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <ul>
                  <li>Aula 30 - Ações - Adicionar</li>
                  <li>Aula 31 - Ações - Tela</li>
                  <li>Aula 32 - Ações - Compartilhar</li>
                  <li>Aula 33 - Ações - Vídeo / Time-lapse</li>
                  <li>Aula 34 - Ações - Ajustes</li>
                </ul>
              </div>
            </div>

            <input id="m8" class="toggle" type="checkbox" />
            <label for="m8" class="lbl-toggle">Módulo 08 - Assistentes</label>
            <div class="collapsible-content">
              <div class="content-inner">
                <ul>
                  <li>Aula 35 - Assistência de Página</li>
                  <li>Aula 36 - Guia de Desenho</li>
                  <li>Aula 37 - Assistência de Animação</li>
                  <li>Aula 38 - Exportar Animações</li>
                  <li>Aula Prática - Criando um Livro de Colorir</li>
                  <li>Aula Prática - Criando uma Animação</li>
                </ul>
              </div>
            </div>

            <input id="m9" class="toggle" type="checkbox" />
            <label for="m9" class="lbl-toggle"
              >Módulo 09 - Acessibilidade</label
            >
            <div class="collapsible-content">
              <div class="content-inner">
                <ul>
                  <li>Aula 39 - Assistência com Gestos de um Toque</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="wrap">
          <h2>Pré-Requisitos</h2>
          <p>
            Você não precisa ter experiência prévia para participar deste curso.
            O único requisito é ter um iPad com o Procreate instalado. A caneta
            é um bônus que pode proporcionar uma experiência ainda melhor no
            curso, mas não é obrigatória
          </p>
        </div>
      </section>

      <section id="conteudo">
        <div class="wrap">
          <h2>Aulas gratuitas para degustação</h2>
          <ul class="aulas">
            <li class="video-thumbnail" data-video-id="Ygul87Bpiwc">
              <img
                src="./src/aula-01-conhecendo-a-galeria-do-procreate.webp"
                alt="Aula 01 - Conheça a Galeria do Procreate"
                loading="lazy"
              />
            </li>
            <li class="video-thumbnail" data-video-id="2QfG1avpdEs">
              <img
                src="./src/aula-pratica-criando-um-pincel-de-carimbo-procreate.webp"
                alt="Aula Prática - Criando um Pincel de Carimbo"
                loading="lazy"
              />
            </li>
          </ul>
          <ul class="aulas">
            <li class="video-thumbnail" data-video-id="PIPB4zG7Yn8">
              <img
                src="./src/aula-08-camadas-no-procreate.webp"
                alt="Aula 08 - Camadas no Procreate"
                loading="lazy"
              />
            </li>
            <li class="video-thumbnail" data-video-id="mwxzW6oZS90">
              <img
                src="./src/aula-25-efeito-de-ruido-no-procreate.webp"
                alt="Aula 25 - Efeito de Ruído"
                loading="lazy"
              />
            </li>
          </ul>
        </div>
      </section>

      <section id="requisitos">
        <div class="wrap">
          <h2>Pré-Requisitos</h2>
          <p>
            Você não precisa ter experiência prévia para participar deste curso.
            O único requisito é ter um iPad com o Procreate instalado. A caneta
            é um bônus que pode proporcionar uma experiência ainda melhor no
            curso, mas não é obrigatória
          </p>
        </div>
      </section>

      <section class="call-action">
        <div class="wrap">
          <ul class="botoes">
            <li>
              <a
                href="https://pay.hotmart.com/H87301277D?off=h5goi0l0"
                title="Comprar o curso Fundamentos do Procreate"
                >Eu quero aprender Procreate!</a
              >
            </li>
            <li>
              <a
                class="outline"
                href="https://hotmart.com/en/club/fundamentos-do-procreate"
                title="Conhecer a área gratuita de membros do curso Fundamentos do Procreate"
                >Conhecer a área gratuita de membros</a
              >
            </li>
          </ul>
        </div>
      </section>

      <section id="autor">
        <div class="wrap">
          <h2>Sobre o criador</h2>
          <ul class="flex">
            <li>
              <p>
                Olá, sou Kaio, um apaixonado por design com mais de 20 anos de
                experiência na indústria criativa. Ao longo da minha carreira,
                explorei diversas áreas, desde design editorial até ilustrações
                para a web3, criação de aplicativos e projetos de inovação no
                mundo físico e digital. Minha jornada profissional me
                proporcionou uma visão abrangente e profunda do mundo do design
                e da criatividade.
              </p>
              <p>
                Atualmente, concentro minha paixão na ilustração e em ajudar
                outras pessoas a desenvolverem sua criatividade e habilidades em
                softwares de desenho e pintura. Acredito que todos têm um
                artista dentro de si, esperando para ser expresso, e as
                ferramentas não podem ser uma barreira para isso.
              </p>
              <p>
                Meus cursos são projetados para serem práticos, envolventes e
                repletos de dicas e truques que acumulei ao longo dos anos.
                Estou ansioso para compartilhar meu conhecimento e te ajudar a
                desbloquear seu potencial criativo.
              </p>
              <p>
                Me acompanhe no:
                <a
                  href="https://tiktok.com/@kaiomedau"
                  title="Kaio Medau no TikTok"
                  >TikTok</a
                >,
                <a
                  href="https://youtube.com/kaiomedau"
                  title="Kaio Medau no YouTube"
                  >YouTube</a
                >
                e
                <a
                  href="https://instagram.com/kaiomedau/"
                  title="Kaio Medau no Instagram"
                  >Instagram</a
                >
              </p>
            </li>
            <li>
              <img
                width="120"
                height="120"
                src="./src/kaio-medau-criador-curso-fundamentos-procreate.webp"
                alt="Kaio Medau, Autor do curso"
                loading="lazy"
              />
            </li>
          </ul>
        </div>
      </section>
    </main>

    <footer>
      <p>Fundamentos do Procreate</p>
      <small>Curso de Procreate em português.</small>
    </footer>
  </body>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var videoThumbnails = document.querySelectorAll(".video-thumbnail");

      videoThumbnails.forEach(function (thumbnail) {
        thumbnail.addEventListener("click", function () {
          var videoId = this.getAttribute("data-video-id");
          var iframe = document.createElement("iframe");
          iframe.setAttribute(
            "src",
            "https://www.youtube.com/embed/" + videoId
          );
          iframe.setAttribute("width", "560");
          iframe.setAttribute("height", "315");
          iframe.setAttribute("frameborder", "0");
          iframe.setAttribute("allowfullscreen", "true");

          // Substitui a imagem pela iframe
          this.innerHTML = "";
          this.appendChild(iframe);
        });
      });
    });
  </script>
</html>
